---
title: "Analysis of racket-sport database rankings for behavioural effects and other anomalies"
permalink: /data-science/msc-thesis
header:
  image: 
  teaser: "assets/images/squashlevels.jpg"
categories:
  - Research
  - Data Science
toc: true
tags:
  - data science
  - algorithm
  - elo
  - squash
---
### Abstract
This dissertation evaluated whether behavioural factors produced systematic deviations
between observed squash match outcomes and those predicted by the SquashLevels rating model, focusing on two candidate mechanisms: same-day fatigue and effort modulation in mismatches. An anonymised SquashLevels dataset (sq_combined.csv), precompiled via SQL joins across multiple relational tables, was analysed using deviationfrom-expectation metrics derived from pre-match player levels and observed match dominance. For fatigue, players with at least two competitively weighted matches per day
(weighting ≥ 0.75) were examined using a paired first-versus-last design (n = 237,114
player-day pairs), and a Wilcoxon signed-rank test assessed whether later matches showed
systematic underperformance; the change was statistically significant (p = 1.18 × 10−37)
but small and positive (median ∆Deviation ≈ +0.015), providing no evidence of fatigue related underperformance under this proxy. For effort modulation, matches were analysed from the stronger player’s perspective and a log–log regression baseline related
log(RATIO) to log(Level Ratio) (n = 3,826,051, R2 ≈ 0.294); residuals were compared
across SquashLevels-aligned mismatch bands (1.0–1.5, 1.5–3.0, > 3.0), showing a negative median residual in extreme mismatches (approximately −0.050), consistent with
reduced dominance relative to expectation. Overall, the findings partially supported
the unifying thesis: fatigue effects were not practically evident within competitively
weighted same-day sequences, whereas extreme mismatches exhibited systematic underperformance consistent with effort modulation, supporting the rationale for dampened
rating sensitivity in highly unbalanced matches and indicating that behavioural adjustments were most defensible when targeted to contexts where the deviation signal was
strongest.

Read the full thesis [here](/assets/pdf/ArelAkaunu_thesis.pdf).
